<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointments"
    android:background="@color/grey">


    <Button
        android:id="@+id/viewapp"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="208dp"
        android:background="@color/colorPrimary"
        android:text="@string/view_appointments"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setapp"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="@color/colorPrimary"
        android:text="@string/see_appointments"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewapp"
        app:layout_constraintVertical_bias="0.36" />

    ]
</androidx.constraintlayout.widget.ConstraintLayout>