<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="292.359"
    android:viewportHeight="292.359">
  <path
      android:pathData="M222.979,133.331L95.073,5.424C91.456,1.807 87.178,0 82.226,0c-4.952,0 -9.233,1.807 -12.85,5.424c-3.617,3.617 -5.424,7.898 -5.424,12.847v255.813c0,4.948 1.807,9.232 5.424,12.847c3.621,3.617 7.902,5.428 12.85,5.428c4.949,0 9.23,-1.811 12.847,-5.428l127.906,-127.907c3.614,-3.613 5.428,-7.897 5.428,-12.847C228.407,141.229 226.594,136.948 222.979,133.331z"
      android:fillColor="#ffffff"/>
</vector>
