<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="490.3"
    android:viewportHeight="490.3">
  <path
      android:pathData="M384.8,185.15h8.1c13.3,0 24,10.8 24,24v37.7c0,2.4 -1.2,4.6 -3.2,5.9c-2.8,1.8 -4.4,4.9 -4.4,8.2v36.3c0,4.5 2.5,8.4 6.5,10.4c4.7,2.3 29.1,14.6 51.7,33.2c1.9,1.6 3,3.9 3,6.5v25.8c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-25.8c0,-8.5 -3.7,-16.4 -10.3,-21.8c-19.9,-16.4 -41.2,-28.2 -51,-33.3v-26.7c4.8,-5 7.6,-11.6 7.6,-18.7v-37.7c0,-24.2 -19.7,-43.8 -43.8,-43.8h-8.1c-24.2,0 -43.8,19.7 -43.8,43.8v37.7c0,7.1 2.8,13.7 7.6,18.7v12.9c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-17.4c0,-3.3 -1.7,-6.4 -4.4,-8.2c-2,-1.3 -3.2,-3.5 -3.2,-5.9v-37.7C360.7,195.95 371.5,185.15 384.8,185.15z"
      android:fillColor="#9E2A30"/>
  <path
      android:pathData="M10.3,325.65c-6.5,5.4 -10.3,13.3 -10.3,21.8v25.8c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-25.8c0,-2.5 1.1,-4.9 3,-6.5c22.6,-18.5 47,-30.9 51.7,-33.2c4,-2 6.5,-5.9 6.5,-10.4v-36.3c0,-3.3 -1.7,-6.4 -4.4,-8.2c-2,-1.3 -3.2,-3.5 -3.2,-5.9v-37.7c0,-13.3 10.8,-24 24,-24h8.1c13.3,0 24,10.8 24,24v37.7c0,2.4 -1.2,4.6 -3.2,5.9c-2.8,1.8 -4.4,4.9 -4.4,8.2v18.2c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-13.6c4.8,-5 7.6,-11.6 7.6,-18.7v-37.7c0,-24.2 -19.7,-43.8 -43.8,-43.8h-8.1c-24.2,0 -43.8,19.7 -43.8,43.8v37.7c0,7.1 2.8,13.7 7.6,18.7v26.7C51.5,297.45 30.2,309.35 10.3,325.65z"
      android:fillColor="#9E2A30"/>
  <path
      android:pathData="M364.2,383.15c5.5,0 9.9,-4.4 9.9,-9.9v-33.4c0,-10.1 -4.4,-19.5 -12.2,-25.9c-26.7,-22 -55.3,-37.6 -67,-43.6v-37.6c6.2,-6 9.8,-14.2 9.8,-23v-48.8c0,-29.7 -24.2,-53.8 -53.8,-53.8h-10.5c-29.7,0 -53.8,24.2 -53.8,53.8v48.8c0,8.8 3.6,17 9.8,23v37.6c-11.7,6 -40.3,21.6 -67,43.6c-7.8,6.4 -12.2,15.8 -12.2,25.9v33.4c0,5.5 4.4,9.9 9.9,9.9c5.5,0 9.9,-4.4 9.9,-9.9v-33.4c0,-4.1 1.8,-8 5,-10.6c29.5,-24.2 61.4,-40.3 67.5,-43.3c4.2,-2 6.8,-6.2 6.8,-10.8v-47c0,-3.3 -1.7,-6.4 -4.4,-8.2c-3.4,-2.3 -5.4,-6 -5.4,-10.1v-48.8c0,-18.8 15.3,-34 34,-34H251c18.8,0 34,15.3 34,34v48.8c0,4 -2,7.8 -5.4,10.1c-2.8,1.8 -4.4,4.9 -4.4,8.2v47c0,4.6 2.6,8.8 6.8,10.9c6.1,3 38,19.1 67.5,43.3c3.2,2.6 5,6.5 5,10.6v33.4C354.3,378.75 358.7,383.15 364.2,383.15z"
      android:fillColor="#9E2A30"/>
</vector>
