<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        android:background="@color/colorPrimary"/>
    <item
        android:id="@+id/profile"
        android:orderInCategory="10"
        android:title="Profile"
        app:showAsAction="never"
        android:background="@color/colorPrimary" />

    <item
        android:id="@+id/settings"
        android:orderInCategory="20"
        android:title="Settings"
        app:showAsAction="never"
        android:background="@color/colorPrimary" />


</menu>