<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:background="@color/grey"
    android:padding="10dp">

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="371dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Calvin_Email"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:paddingTop="13dp"
        android:text="Calvin Email:"
        android:textColor="#ffffff"
        android:ems="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount" />

    <EditText
        android:id="@+id/CalvinEmail"
        android:layout_width="218dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="Enter Calvin Email"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:ems="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/Calvin_Email"
        app:layout_constraintTop_toTopOf="@+id/Calvin_Email" />

    <TextView
        android:id="@+id/createPassword"
        android:layout_width="171dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:paddingTop="13dp"
        android:text="Create Password :"
        android:textColor="#ffffff"
        android:ems="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calvin_Email" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:ems="15"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/createPassword"
        app:layout_constraintTop_toTopOf="@+id/createPassword" />

    <TextView
        android:id="@+id/ReviewTCond"
        android:layout_width="311dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:text="Review Terms and Conditions:"
        android:textColor="#ffffff"
        android:ems="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPassword" />

    <ScrollView
        android:id="@+id/scrollViewTerms"
        android:layout_width="359dp"
        android:layout_height="216dp"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReviewTCond">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <CheckBox
        android:id="@+id/agreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="View and Agree To Terms"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewTerms" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textColor="#ffffff"
        android:onClick="openMenuPage"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreeCheckBox"
        app:layout_constraintVertical_bias="0.72" />
</androidx.constraintlayout.widget.ConstraintLayout>

