<!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45.661dp"
    android:height="45.662dp"
    android:viewportWidth="45.661"
    android:viewportHeight="45.662">
    <path
        android:fillColor="#97252B"
        android:pathData="M31.297,1.723c-2.163,-2.164 -5.669,-2.167 -7.841,-0.015c-2.171,-2.152 -5.676,-2.149 -7.842,0.015c-2.169,2.167 -2.169,5.688 0,7.856c0.106,0.105 5.255,5.23 7.15,7.117c0.383,0.381 1,0.381 1.383,0c1.896,-1.887 7.045,-7.012 7.148,-7.117C33.467,7.41 33.467,3.89 31.297,1.723z"/>
    <path
        android:fillColor="#71B1C8"
        android:pathData="M44.028,29.856l-6.706,-6.298c-1.547,-1.453 -3.59,-2.262 -5.713,-2.262H18.515c-1.389,0 -2.514,1.126 -2.514,2.515s1.125,2.513 2.514,2.513h9.492c0.864,0 1.565,0.7 1.565,1.564s-0.701,1.565 -1.565,1.565H11.843c-0.352,0 -0.692,-0.118 -0.968,-0.335l-6.808,-5.355c-1.089,-0.857 -2.672,-0.672 -3.529,0.419c-0.858,1.093 -0.67,2.671 0.421,3.53l10.473,8.241c0.46,0.36 1.008,0.538 1.552,0.538c0.002,0 0.002,0 0.002,0V36.49h18.875c0.408,0 0.799,0.158 1.092,0.442l8.087,7.861c0.784,0.763 1.95,0.98 2.958,0.556s1.663,-1.414 1.663,-2.509v-8.992C45.661,32.355 45.074,30.923 44.028,29.856z"/>
</vector>
<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:aapt="http://schemas.android.com/aapt"-->
<!--    android:width="108dp"-->
<!--    android:height="108dp"-->
<!--    android:viewportWidth="108"-->
<!--    android:viewportHeight="108">-->
<!--    <path-->
<!--        android:fillColor="#FFFFFF"-->
<!--        android:fillType="nonZero"-->
<!--        android:pathData="M66.94,46.02L66.94,46.02C72.44,50.07 76,56.61 76,64L32,64C32,56.61 35.56,50.11 40.98,46.06L36.18,41.19C35.45,40.45 35.45,39.3 36.18,38.56C36.91,37.81 38.05,37.81 38.78,38.56L44.25,44.05C47.18,42.57 50.48,41.71 54,41.71C57.48,41.71 60.78,42.57 63.68,44.05L69.11,38.56C69.84,37.81 70.98,37.81 71.71,38.56C72.44,39.3 72.44,40.45 71.71,41.19L66.94,46.02ZM62.94,56.92C64.08,56.92 65,56.01 65,54.88C65,53.76 64.08,52.85 62.94,52.85C61.8,52.85 60.88,53.76 60.88,54.88C60.88,56.01 61.8,56.92 62.94,56.92ZM45.06,56.92C46.2,56.92 47.13,56.01 47.13,54.88C47.13,53.76 46.2,52.85 45.06,52.85C43.92,52.85 43,53.76 43,54.88C43,56.01 43.92,56.92 45.06,56.92Z"-->
<!--        android:strokeWidth="1"-->
<!--        android:strokeColor="#00000000" />-->
<!--</vector>-->
